user nginx;
events {
worker_connections 1000;
}
http {
    upstream bids {
        server localhost:7020;
    }

        server {
            listen 4000;
            location /bids {
                proxy_pass http://bids;
                proxy_next_upstream error timeout http_503;
            }
      
    }
}